stages:
  - Build
  - Publish

build:
  stage: Build
  image: docker.io/library/node:20.5-bookworm
  needs: [ ]
  before_script:
    - corepack enable
  script:
    - yarn install --frozen-lockfile
    - yarn sync-api-version
    - yarn build
    - yarn style
  cache:
    key:
      files: [ .gitlab-ci.yml, yarn.lock ]
    paths: [ node_modules/ ]
  artifacts:
    expire_in: 7 days
    paths:
      - .retype

Docker:
  stage: Publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  needs:
    - job: build
      artifacts: true
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
  script: |
    set -eu

    export IMAGE_TAG_REF="$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    export IMAGE_TAG_GIT="$CI_REGISTRY_IMAGE:git-$CI_COMMIT_SHORT_SHA"

    echo "***"
    echo "Will build and push image as:"
    echo "- $IMAGE_TAG_REF"
    echo "- $IMAGE_TAG_GIT"
    echo "***"

    (
      set -x;
      /kaniko/executor \
        --single-snapshot \
        --context     . \
        --dockerfile  Dockerfile \
        --destination "$IMAGE_TAG_REF" \
        --destination "$IMAGE_TAG_GIT"
    )
